{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#f0f6fc",
    "titleBar.inactiveForeground": "#f0f6fcCC",
    "titleBar.activeBackground": "#6e40c9",
    "titleBar.inactiveBackground": "#6e40c9CC"
  }
}
